SERVER_PORT=3000
SOCKET_PORT=3001
SERVER_HOST=http://localhost

# Redis Web Management
REDIS_VOTE_HOST=localhost
REDIS_VOTE_PORT=6379
REDIS_VOTE_PASS=
REDIS_VOTE_FAMILY=4
REDIS_VOTE_DB=1

# Redis Order
REDIS_ORDER_HOST=localhost
REDIS_ORDER_PORT=6379
REDIS_ORDER_PASS=
REDIS_ORDER_FAMILY=4
REDIS_ORDER_DB=1

# Web3 host
NETWORK_RPC_URL=https://erpc.xinfin.network

# OPERATOR ACCOUNT 
OPERATOR_ACCOUNT_PRIVATE_KEY = 

# Contract address
WXDC_ADDRESS=0xfea8b79984920f9d3b02207f17501015d1bdee60
COLLECTION_ADDRESS=0xf485b0f0140e416556b32a8390771baddb1561cd
LENDING_POOL_ADDRESS=0x559c84532de50c51a1dacdfdbde65a161570125c
LOAN_ADDRESS=0xe585f9dee480f59b4dac27d591e279ab107270b5
NETWORK_CHAIN_ID=50

# IPFS
IPFS_HOST=https://gateway.ipfs.io/ipfs
PINATA_API_KEY=9bf70188a61a1447bd82
PINATA_API_SECRET_KEY=83523b16d1a3bbd87dc014a4e3e9cbe1f931487fbf9dc1d2286ac3062af68369